<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <link rel="shortcut icon" href="assets/imgs/Mario-ico.ico" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    .game-board {
        width: 100%;
        height: 400px;
        border-bottom: 50px solid green;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        background: linear-gradient(#63c4eb, #E0F6FF)
    }

    .pipe {
        position: absolute;
        bottom: 0;
        width: 60px;
        animation: pipe-animations 1.5s infinite linear;
    }

    .mario {
        width: 130px;
        position: absolute;
        bottom: 0px;
    }

    .jump {
        animation: mario-animation 500ms ease-out;
    }

    .cloud {
        width: 500px;
        position: absolute;
        animation: cloud 20s infinite linear;
    }

    .game-over {
        visibility: hidden;
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        background-color: rgba(65, 57, 57, 0.363)
    }

    .restart {
        height: 60px;
        width: 350px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        background-color: blue;
        cursor: pointer;
    }

    @keyframes pipe-animations {
        from {
            right: -80px;
        }

        to {
            right: 100%;
        }
    }

    @keyframes mario-animation {
        0% {
            bottom: 0;
        }

        40% {
            bottom: 120px
        }

        50% {
            bottom: 120px;
        }

        60% {
            bottom: 120px
        }

        100% {
            bottom: 0px
        }
    }

    @keyframes cloud {
        from {
            right: -550px;
        }

        to {
            right: 100%
        }
    }

    @media (max-width: 620px) {
        .mario {
            width: 110px;
            position: absolute;
            bottom: 0px;
        }

        .pipe {
            position: absolute;
            bottom: 0;
            width: 50px;
            animation: pipe-animations 1s infinite linear;
        }
    }
</style>

<body>

    <div class="game-board">
        <img src="clouds.png" class="cloud">
        <img src="mario.gif" class="mario">
        <img src="pipe.png" class="pipe">

    </div>

    <div class="game-over">
        <button class="restart">REINICIAR</button>
    </div>
    <script>
        const mario = document.querySelector('.mario');
        const pipe = document.querySelector('.pipe');
        const cloud = document.querySelector('.cloud');

        const gameOver = document.querySelector('.game-over');
        const restartButton = document.querySelector('.restart');

        const jump = () => {

            mario.classList.add('jump');

            setTimeout(() => {

                mario.classList.remove('jump');

            }, 500);
        }

        const loop = setInterval(() => {

            const pipePosition = pipe.offsetLeft;
            const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');
            const cloudPosition = +window.getComputedStyle(cloud).left.replace('px', '');

            if (pipePosition <= 100 && pipePosition > 0 && marioPosition < 60) {

                pipe.style.animation = 'none';
                pipe.style.left = `${pipePosition}px`;

                mario.style.animation = 'none';
                mario.style.bottom = `${marioPosition}px`;

                mario.src = 'game-over.png';
                mario.style.width = '70px';
                mario.style.marginLeft = '35px';

                cloud.style.animation = 'cloud 20s infinite linear';
                cloud.style.left = `${cloudPosition}px`;

                gameOver.style.visibility = 'visible';

                clearInterval(loop);
            }
        }, 10);

        const restart = () => {

            gameOver.style.visibility = 'hidden';

            pipe.style.animation = 'pipe-animations 1.5s infinite linear';
            pipe.style.left = ``;

            mario.src = 'mario.gif';
            mario.style.width = '130px';
            mario.style.bottom = '0px';
            mario.style.marginLeft = '';
            mario.style.animation = '';

            cloud.style.left = ``;

            const loop = setInterval(() => {

                const pipePosition = pipe.offsetLeft;
                const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');
                const cloudPosition = +window.getComputedStyle(cloud).left.replace('px', '');

                if (pipePosition <= 100 && pipePosition > 0 && marioPosition < 60) {

                    pipe.style.animation = 'none';
                    pipe.style.left = `${pipePosition}px`;

                    mario.style.animation = 'none';
                    mario.style.bottom = `${marioPosition}px`;

                    mario.src = 'game-over.png';
                    mario.style.width = '70px';
                    mario.style.marginLeft = '35px';

                    cloud.style.animation = 'cloud 20s infinite linear';
                    cloud.style.left = `${cloudPosition}px`;

                    gameOver.style.visibility = 'visible';

                    clearInterval(loop);
                }
            }, 10);
        }

        document.addEventListener('keydown', jump);
        document.addEventListener('touchstart', jump);

        restartButton.addEventListener('click', restart);
    </script>
</body>

</html>